# cw-notifier

./: .gitignore  App.js  CronJob.js  apis.js  app.json  config.js  config.sample.js  districts.js  package.json  templates.js  utils.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vaccinenotifier/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vaccinenotifier/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/vaccineNotifier/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/vaccineNotifier.xcodeproj/: project.pbxproj
ios/vaccineNotifier.xcodeproj/xcshareddata/xcschemes/: vaccineNotifier.xcscheme
ios/vaccineNotifierTests/: vaccineNotifierTests.m
